# Pos_app_android

./: Mservice.jks  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro  维护业务.apk
app/src/androidTest/java/com/example/kkkk/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/amap/locationservicedemo/: ILocationHelperServiceAIDL.aidl  ILocationServiceAIDL.aidl
app/src/main/assets/: test.json
app/src/main/java/com/example/kkkk/helloworld/: App.java  BaseViewHolder.java  Constant.java  DemoHelper.java  DemoModel.java  attentionNotify.java  starItem.java
app/src/main/java/com/example/kkkk/helloworld/Activity/: BaseActivity.java  BaseAppActivity.java  BaseAppCompatActivity.java  CallActivity.java  ChatActivity.java  ContextMenuActivity.java  DoTaskActivity.java  ImageGridActivity.java  MainActivity.java  MyGridView.java  MyNoticeActivity.java  NowTaskActivity.java  RecorderVideoActivity.java  SignInActivity.java  SplashActiivty.java  StaffInfoActivity.java  TaskDetailActivity.java  TrackActivity.java  UserSaetActivity.java  VideoCallActivity.java  VoiceCallActivity.java  WorkOrderActivity.java  WorkReportActivity.java  findpwdActivity.java  loginActivity.java  noticeActivity.java  noticedetailActivity.java  (+3 more)
app/src/main/res/drawable/: background_selector.xml  hometablayout.xml  neartablayout.xml  radiobutton_selector.xml  selector_bg_task.xml  selector_textcolor_task.xml  shape_corner.xml  shape_gray_square_bg.xml  text_shape.xml  textcolor_selector.xml  usertablayout.xml
app/src/main/res/drawable-hdpi/: button_login.xml  checkbox_style.xml  text_cursor_cyan.xml
app/src/main/res/layout/: activity_base_app.xml  activity_dotask.xml  activity_findpwd.xml  activity_login.xml  activity_main.xml  activity_mynotice.xml  activity_notice.xml  activity_noticedetail.xml  activity_nowtask.xml  activity_sendnotice.xml  activity_setting.xml  activity_signin.xml  activity_staffinfo.xml  activity_taskdetail.xml  activity_track.xml  activity_userinfo.xml  activity_usersaet.xml  activity_workorder.xml  activity_workreport.xml  attention_item.xml  custom_edittext.xml  dialog_name.xml  dialog_npv.xml  dialog_sex.xml  dotask_item.xml  em_activity_pick_contact_no_checkbox.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_choose_griditem.xml  em_context_menu_for_image.xml  em_context_menu_for_location.xml  em_context_menu_for_text.xml  em_context_menu_for_video.xml  em_context_menu_for_voice.xml  fragment_index.xml  fragment_nearby.xml  fragment_noread.xml  fragment_read.xml  fragment_user.xml  mygrid_item.xml  (+8 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/kkkk/helloworld/: ExampleUnitTest.java
(+90 files in other folders)
