<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kkkk.helloworld.Activity.SignInActivity">
    <RelativeLayout style="@style/topbar_bg">
        <ImageButton
            android:id="@+id/back"
            style="@style/topbar_return_img"
            android:background="@color/text_while"
            />
        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="签到" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/textColor_2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:paddingLeft="10.7dp"
            android:drawablePadding="10.7dp"
            android:gravity="center_vertical"
            android:textColor="@color/textColor_2"
            android:drawableLeft="@drawable/time"
            android:text="2017-5-4"/>
        <TextView
            android:id="@+id/company"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:paddingRight="10.7dp"
            android:paddingLeft="10.7dp"
            android:gravity="center_vertical"
            android:drawablePadding="10.7dp"
            android:textColor="@color/textColor_2"
            android:drawableLeft="@drawable/company"
            android:text="云南霆诺科技有限公司"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/remember_pwd"/>
    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="昆明市西山区安康路230号"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/address"
        android:drawablePadding="10.7dp"
        android:textSize="12sp"
        android:textColor="@color/textColor_1"
        android:paddingLeft="10.7dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/signinbg">
        <LinearLayout
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_in"/>
            <TextView
                android:id="@+id/sign"
                android:layout_marginTop="10.7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击签到"
                android:textColor="@color/textColor_1"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:drawablePadding="10.7dp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
