<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.example.kkkk.helloworld.Activity.settingActivity">
    <RelativeLayout style="@style/topbar_bg">
        <ImageButton
            android:id="@+id/back"
            style="@style/topbar_return_img"
            android:background="@color/text_while"
            />
        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="设置" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="10.7dp"
        android:background="@color/text_while"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:textColor="@color/textColor_2"
            android:background="@color/text_while"
            android:text="清除缓存"
            android:paddingLeft="10.7dp"
            />
        <TextView
            android:gravity="right|center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:layout_weight="4"
            android:paddingRight="10.7dp"
            android:textColor="@color/remember_pwd"
            android:background="@color/text_while"
            android:text="1.10M"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginLeft="10.5dp"
        android:src="@drawable/enter_line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/text_while"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="@color/textColor_2"
            android:background="@color/text_while"
            android:text="版本更新"
            android:drawableRight="@drawable/next"
            android:paddingRight="10.7dp"
            android:paddingLeft="10.7dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="10.7dp"
        android:background="@color/text_while"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="@color/textColor_2"
            android:background="@color/text_while"
            android:text="关于我们"
            android:drawableRight="@drawable/next"
            android:paddingRight="10.7dp"
            android:paddingLeft="10.7dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="43.3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="338.7dp"
                android:layout_height="42.7dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/button_login"
                android:text="退出登录"
                android:textStyle="bold"
                android:textSize="16.7dp"
                android:textColor="@color/text_while" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
