<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context="com.example.kkkk.helloworld.activity.DoTaskActivity">
    <RelativeLayout style="@style/topbar_bg">
        <ImageButton
            android:id="@+id/back"
            style="@style/topbar_return_img"
            android:background="@color/text_while"
            />
        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="做任务" />
        <TextView
            android:id="@+id/btn_commit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/textColor_1"
            android:paddingRight="10.7dp"
            android:text="确认提交"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.7dp"

        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="23.7dp"
            android:background="@color/text_while"
            android:gravity="center_vertical"
            android:paddingLeft="10.7dp"
            android:text="请进行选择" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/remember_pwd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22.7dp"
            android:background="@color/text_while">

            <com.example.kkkk.helloworld.activity.MyGridView
                android:id="@+id/grid_"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:numColumns="2"
                android:scrollbars="none">

            </com.example.kkkk.helloworld.activity.MyGridView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="0.51"
            android:background="@color/text_while"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10.7dp"
                android:text="通讯费"
                android:textColor="@color/textColor_2"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/messageMoney"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入通讯费金额"
                android:paddingRight="10.7dp"
                android:textColorHint="@color/remember_pwd" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="10.7dp"
            android:background="@color/remember_pwd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33.3dp"
            android:background="@color/text_while"
            android:orientation="vertical"
            >

            <RadioGroup
                android:id="@+id/radiogroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="对公账户"
                    android:button="@null"
                    android:textColor="@color/remember_pwd"
                    android:drawableLeft="@drawable/radiobutton_selector"
                    android:layout_marginTop="9.7dp"
                    android:paddingLeft="13.3dp"
                    android:layout_marginRight="20dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:drawablePadding="13.3dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现金支付"
                    android:button="@null"
                    android:textColor="@color/remember_pwd"
                    android:drawableLeft="@drawable/radiobutton_selector"
                    android:layout_marginTop="9.7dp"
                    android:paddingLeft="13.3dp"
                    android:paddingRight="10.7dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:drawablePadding="13.3dp"/>
            </RadioGroup>

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingRight="10.7dp"
                android:gravity="right">
                <CheckBox
                    style="@style/CustomCheckboxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9.7dp"
                    android:paddingLeft="13.3dp"
                    android:paddingRight="40dp"
                    android:text="对公账户"
                    android:textColor="@color/remember_pwd"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <CheckBox
                    style="@style/CustomCheckboxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9.7dp"
                    android:paddingLeft="13.3dp"
                    android:text="现金支付"
                    android:textColor="@color/remember_pwd"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>-->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"

            android:background="@color/remember_pwd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_weight="0.51"
            android:background="@color/text_while"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10.7dp"
                android:text="机具押金"
                android:textColor="@color/textColor_2"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/money"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入通讯费金额"
                android:paddingRight="10.7dp"
                android:textColorHint="@color/remember_pwd" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="10.7dp"
            android:background="@color/remember_pwd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33.3dp"
            android:background="@color/text_while"
            android:orientation="vertical"
            >

            <RadioGroup
                android:id="@+id/radiogroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="对公账户"
                    android:button="@null"
                    android:textColor="@color/remember_pwd"
                    android:drawableLeft="@drawable/radiobutton_selector"
                    android:layout_marginTop="9.7dp"
                    android:paddingLeft="13.3dp"
                    android:layout_marginRight="20dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:drawablePadding="13.3dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现金支付"
                    android:button="@null"
                    android:textColor="@color/remember_pwd"
                    android:drawableLeft="@drawable/radiobutton_selector"
                    android:layout_marginTop="9.7dp"
                    android:paddingLeft="13.3dp"
                    android:paddingRight="10.7dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:drawablePadding="13.3dp"/>
            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"

            android:background="@color/remember_pwd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46.7dp"
            android:layout_marginTop="10.7dp"
            android:layout_weight="0.51"
            android:background="@color/text_while"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10.7dp"
                android:text="商户位置采集"
                android:textColor="@color/textColor_2"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_collect"
                android:layout_width="91.7dp"
                android:layout_height="35.5dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/button_login"
                android:text="采集"
                android:textColor="@color/text_while"
                android:textSize="16.7dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23.7dp"
            android:gravity="bottom"
            android:paddingLeft="10.7dp"
            android:text="任务补充" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/remember_pwd" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:layout_marginTop="10.7dp"
            android:textCursorDrawable="@null"
            android:background="@color/bg_color"
            app:met_textColorHint="@color/hint_color"
            app:met_primaryColor="@color/remember_pwd"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:gravity="start"
            android:hint="请输入公告内容"/>
        <LinearLayout
            android:layout_width="359.9dp"
            android:layout_height="103.3dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="103.3dp"
                android:layout_height="103.3dp"
                android:src="@drawable/head"
                android:layout_marginLeft="10.7dp"
                android:layout_marginRight="14.3dp"/>

            <ImageView
                android:id="@+id/img2"
                android:layout_width="103.3dp"
                android:layout_height="103.3dp"
                android:src="@drawable/head"
                android:layout_marginRight="14.3dp" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="103.3dp"
                android:layout_height="103.3dp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/setimg"
            android:layout_width="103.3dp"
            android:layout_height="103.3dp"
            android:layout_marginLeft="10.3dp"
            android:src="@drawable/add_picture"/>
    </LinearLayout>

    </ScrollView>

</LinearLayout>
