<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context="com.example.kkkk.helloworld.Activity.TaskDetailActivity">
    <RelativeLayout style="@style/topbar_bg">
        <ImageButton
            android:id="@+id/back"
            style="@style/topbar_return_img"
            android:background="@color/text_while"
            />
        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="任务详情" />
    </RelativeLayout>

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/roll_view_pager"
        android:layout_width="match_parent"
        android:layout_height="99.7dp"
        app:rollviewpager_play_delay="2000"
        app:rollviewpager_hint_gravity="right"
        app:rollviewpager_hint_paddingRight="10.7dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.7dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:paddingLeft="10.7dp"
            android:background="@color/text_while"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="任务类别"
                android:textColor="@color/remember_pwd"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingLeft="10.7dp"
                android:text="日常维护"
                android:textColor="@color/textColor_2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="16sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/status_bg_green"
                android:gravity="center_horizontal"
                android:text="进行中"
                android:textColor="@color/text_while"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:paddingLeft="10.7dp"
            android:background="@color/text_while"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="机具编号"
                android:textColor="@color/remember_pwd"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingLeft="10.7dp"
                android:text="B123123"
                android:textColor="@color/textColor_2"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="16sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/text_while"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="71.7dp"
            android:background="@color/text_while"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10.7dp"
                android:text="备注"
                android:textColor="@color/remember_pwd"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/remark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="10.7dp"
                android:paddingLeft="10.7dp"
                android:text="带上维修工具"
                android:textColor="@color/textColor_2"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="16sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/text_while"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="10.7dp"
            android:paddingLeft="10.7dp"
            android:background="@color/text_while"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="商户名称"
                android:textColor="@color/remember_pwd"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/merchantname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingLeft="10.7dp"
                android:text="健之佳白云店"
                android:textColor="@color/textColor_2"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="16sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/text_while"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/text_while"
            android:paddingLeft="10.7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="地址位置"
                android:textColor="@color/remember_pwd"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingLeft="10.7dp"
                android:text="云南省昆明市盘龙区白云路34号健之佳店"
                android:textColor="@color/textColor_2"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="16sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:src="@drawable/location"
                android:text="进行中"
                android:textColor="@color/text_while"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/text_while"
            android:paddingLeft="10.7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="联系人"
                android:textColor="@color/remember_pwd"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingLeft="10.7dp"
                android:text="郭靖"
                android:textColor="@color/textColor_2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mobile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:gravity="center_vertical|right"
                android:paddingRight="11dp"
                android:text="13088888888"
                android:textColor="@color/textColor_2"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10.3dp"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_do"
                android:layout_width="303.3dp"
                android:layout_height="42.7dp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/button_login"
                android:text="开始任务"
                android:textColor="@color/text_while"
                android:textSize="16.7dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
