<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72.3dp"
        android:background="@color/text_while"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingLeft="10.7dp">
            <TextView
                android:id="@+id/wordtitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:paddingTop="12dp"
                android:textColor="@color/textColor_2"
                android:gravity="center_vertical"
                android:text="工作调度通知"/>
            <TextView
                android:id="@+id/wordname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="10sp"
                android:textColor="@color/remember_pwd"
                android:gravity="center_vertical"
                android:text="发起人：张三"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_weight="1">
            <TextView
                android:id="@+id/wordstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginTop="9.3dp"
                android:gravity="center"
                android:background="@drawable/status_bg_green"
                android:textColor="#ffffff"
                android:text=""/>
            <TextView
                android:id="@+id/wordtime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="10sp"
                android:paddingRight="10.7dp"
                android:gravity="right|center_vertical"
                android:textColor="@color/remember_pwd"
                android:text="2017-7-5 12:30"/>
    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color"/>
</LinearLayout>