<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:anumbrella="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/float_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="normal"
        android:typeface="monospace" />

    <net.anumbrella.customedittext.MyEditText
        android:id="@+id/edit_text"
        android:layout_width="303.3dp"
        android:layout_height="53.3dp"
        android:drawableRight="@drawable/close"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:drawableBottom="@drawable/enter_line"
        android:textSize="14sp"
        android:digits="@string/alphabet_and_number"
        anumbrella:displayDelete="true"
        anumbrella:selectUnderlineHeight="0dip"
        anumbrella:unSelectUnderlineHeight="0dip"
        anumbrella:selectedColor="@color/se"
        anumbrella:unselectedColor="@color/textColor_gray"
        />
</merge>