<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_while">
    <TextView
        android:id="@+id/errorview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="暂时没有公告"
        android:textSize="20dp"
        android:textColor="@color/textColor_2"
        android:gravity="center"
        android:visibility="gone"
        />
    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/swipe_notice_noread"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <GridView
        android:id="@+id/grid_noread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:numColumns="1"
        android:scrollbars="none">
    </GridView>
    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>
</LinearLayout>