<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
    <RelativeLayout style="@style/topbar_bg_user"
        >
        <ImageButton
            android:id="@+id/back"
            style="@style/topbar_return_img"
            android:background="@color/text_while"
            android:visibility="gone"
            android:onClick="click"
            />
        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="我的"
            android:textColor="@color/text_while"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82.7dp"
        android:background="@color/textColor_1"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/activity_open_vip_headicon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10.7dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/head"
            app:civ_border_color="@color/text_while"
            app:civ_border_width="2.7dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="vertical"><!--android:layout_toRightOf="@+id/activity_open_vip_headicon"-->
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="追风的少年"
                android:textColor="@color/text_while"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="业务员"
                android:textColor="@color/text_while"

                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改个人资料"
                android:textColor="@color/text_while"
                android:textSize="12sp"
                android:paddingRight="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next_white"
                android:paddingRight="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/text_while"
        android:layout_marginTop="10.7dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="@color/textColor_2"
            android:drawablePadding="13.7dp"
            android:text="我的工单"
            android:drawableLeft="@drawable/workorder"
            android:paddingLeft="21dp"
            android:drawableRight="@drawable/next"
            android:paddingRight="10.7dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="10.5dp"
            android:src="@drawable/enter_line"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="@color/textColor_2"
            android:drawablePadding="14dp"
            android:text="工作汇报"
            android:drawableLeft="@drawable/pencil"
            android:paddingLeft="21.3dp"
            android:drawableRight="@drawable/next"
            android:paddingRight="10.7dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/text_while"
        android:layout_marginTop="10.7dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="@color/textColor_2"
            android:drawablePadding="13.7dp"
            android:text="我的足迹"
            android:drawableLeft="@drawable/footprints"
            android:paddingLeft="21dp"
            android:drawableRight="@drawable/next"
            android:paddingRight="10.7dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="10.5dp"
            android:src="@drawable/enter_line"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="@color/textColor_2"
            android:drawablePadding="14dp"
            android:text="我的通知"
            android:drawableLeft="@drawable/message"
            android:paddingLeft="21.3dp"
            android:drawableRight="@drawable/next"
            android:paddingRight="10.7dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="10.5dp"
            android:src="@drawable/enter_line"
            />
        <TextView
            android:id="@+id/set"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="@color/textColor_2"
            android:drawablePadding="14dp"
            android:text="设置"
            android:drawableLeft="@drawable/set"
            android:paddingLeft="21.3dp"
            android:drawableRight="@drawable/next"
            android:paddingRight="10.7dp"/>
    </LinearLayout>
</LinearLayout>